<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANKING</title>
    <script>
        window.addEventListener("load", iniciar);
        function iniciar(){
            contador=localStorage.getItem("contador");
            if(sessionStorage.getItem("respuestaSRC") == sessionStorage.getItem("seleccionSRC")){
                contador++;
                localStorage.setItem("contador",contador);
                localStorage.setItem("player"+contador,sessionStorage.getItem("preguntasRestantes")+"--"+sessionStorage.getItem("tiempoJuego")+"--"+sessionStorage.getItem("nombrePlayer"));
            }
            ranking= new Array();
            for(i=1;i<=contador;i++){
                    nodo = localStorage.getItem("player"+i);
                    ranking.push(nodo);
                }
                ranking.sort();
                ranking.reverse();
            for(i=0;i<ranking.length;i++){
                    player=document.createElement("h3");
                    nodo = document.createTextNode(ranking[i]);
                    player.appendChild(nodo);
                    document.getElementById("ranking").appendChild(player);
                }
        }
        function creditear(){
            window.open("creditos.html", "_blank");
        }
    </script>
    <style>
        *{
        cursor: url('cursor.png'), auto;
        }
        body{
            background: url("fondo.png") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            z-index: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #ranking{
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: #ffcb05;
        }

        #ranking :is(h1,h2,h3){
            background-color: #2a75bb;
            border-radius: 50%;
        }

        h3{
            width: 50%;
            align-self: center;
        }
        button{
            width: 10%;
            margin-left: 5%;
            -webkit-text-stroke: 2px #2a75bb;
        }
    </style>
</head>
<body>
    <div id="ranking">
        <!-- <table>
            <ul>RANKING</ul>
            <ul>
                <li>PREGUNTAS RESTANTES</li>
                <li>TIEMPO</li>
                <li>NOMBRE</li>
            </ul>
        </table> -->
        <h1>RANKING</h1>
        <h2>PREGUNTAS RESTANTES----TIEMPO----NOMBRE</h2>
    </div>
    <button onclick="creditear()">CRÉDITOS</button>
</body>
</html>